<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackFBox</title>

<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .pdiv{
        display: flex;
        justify-content: space-around;
        background-color: black;
        height: 900px;  
        width: 100%;  
    }
    .div1{
        display: flex;  
        flex-direction: column;
        justify-content: space-around;
        color: white;
        width: 800px;
        overflow: hidden;
    }

    h1{
        font-weight: lighter;
        font-size: 50px;
    }

    .div2{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .div3{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        height: 200px;
    }
    .div4{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        height: 200px;
    }
    .ptag{
        font-size: 20px;
    }
    .btn{
        height: 35px;
        width: 120px;
        border: 1px solid white;
        border-radius: 50px;
        font-size: 15px;
    }
    .btn:hover{
        height: 35px;
        width: 120px;
        font-size: 15px;
        border: 1px solid #0078d6;
        border-radius: 50px;
        background-color: #0078d6;
        color: white;
        cursor: pointer;
        transition: 0.5s;
    }
    
</style>
    
</head>
<body>
    

<div class="pdiv">
    <div class="div1">
        <div class="div3">
            <p>Inspired by the feeling of freedom</p>
            <h1>Masterpiece in the <br>
                Desert.</h1>    
        </div>
    
        <div class="div4">
            <p class="ptag">Interior designer John Vugrin has dedicated his career to a house that <br>
                makes architectural history. A journey through <br>
                the California desert.</p>                
            <button class="btn">Learn more > </button>
        </div>
    </div>

    <div class="div2">
        <img height="450px" width="725px" src="/img/picBlackFBox.PNG " alt="">
    </div>
</div>


</body>
</html>