<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlackFBox</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
      }
      .pdiv {
        display: flex;
        justify-content: space-around;
        background-color: black;
        height: 900px;
        width: 100%;
        line-height: 10vh;
      }
      .div1 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: white;
      }

      .div2 {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .ptag {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="pdiv">
      <div class="div1">
        <div>
          <p>Inspired by the feeling of freedom</p>
          <h1>
            Masterpiece in the <br />
            Desert.
          </h1>
        </div>

        <div>
          <pre class="ptag">
Interior designer John Vugrin has dedicated his career to a house that 
makes architectural history. A journey through the California desert.</pre
          >
          <button class="btn">Learn more ></button>
        </div>
      </div>

      <div class="div2">
        <img
          height="450px"
          width="650px"
          src="Cars_Wallpaper/wallpaperflare.com_wallpaper (13).jpg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
