<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card</title>
    <style>
        :root{
            --lessBlack: #001627
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: var(--lessBlack);
            height: 500px;
            width: 100%;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
        }
        .left{
            height: 100%;
            width: 400px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        .right{
            height: 100%;
            width: 400px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: violet;
            border: 2px solid black;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="right">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>