<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeaderFlex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        a{
            text-decoration: none;
            color: white;
        }

        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            background-color: black;
            color: white;
            height: 100px;
            width: 100%;
            line-height: 100px; 
            
            font-weight: lighter;
            
        }
        
        .header:hover{
    color: grey;
    transition: .5s;
    cursor: pointer;
}
.header label:hover{
    color: white;
    cursor: pointer;
}
.header label a{
    color: gray;
    cursor: pointer;
}
.header label a:hover{
    color: white;
    cursor: pointer;
}

.navBar a:hover{
    color: white;
    cursor: pointer;
    
}


        .box1{
            padding-left: 20px;
            font-weight: lighter;
        }
        
        .box2{
            font-weight: lighter;
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .box3{
            font-weight: lighter;
            padding-right: 40px;
            width: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
        }

        img{
        padding-top: 30px;
        padding-right: 50px;
        height: 70px;
        width: 100px;
}
    </style>
</head>
<body>
    <header>
    <div class="header">
            <div class="box1">
                <label class="deutsch">Deutsch</label>
                <label class="line"> | </label>
                <label class="English">English</label>
            </div>
            
            <div class="box2">
                <label class="provider_policy">Provider/Policy</label>
                <label class="logo"><a href="" target="_parent"><img src="/img/MercedesLogo.png" alt="image"></a></label>
                <label for=""></label>
            </div>
            <div class="box3">
                <label class="search">Search</label>
                <label class="login"><a href="/HTML/Login.html">Login</a></label>
            </div>
    </div>
</header>
</body>
</html>