<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resize</title>
    <style>
        *{
                margin: 0;
                padding: 0;
            }

        .div1{
            background-color: violet;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            overflow: auto;
            resize: both;
        }
        .internal{
            background-color: aquamarine;
            border: 2px solid black;
            height: 100px;
            width: 100px;
            overflow: auto;
            resize: both;

        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="internal"></div>
    </div>
</body>
</html>