<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>whiteFooter</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .buttonsContainer {
        display: flex;
        gap: 130px;
        align-items: center;
        justify-content: center;
      }

      .buttonsContainer a {
        text-decoration: none;
        font-size: 30px;
        color: black;

        height: 50px;
        width: 50px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s;
      }

      .buttonsContainer .insta:hover{
        background-color: #e1306c;
        color: white;
      }

      .buttonsContainer .facebook:hover{
        background-color: #4267B2;
        color: white;
      }

      .buttonsContainer .linkedin:hover{
        background-color: #0a66c2;
        color: white;
      }

      .buttonsContainer .twitter:hover{
        background-color: #1DA1F2;
        font-weight: bold;
        color: white;
      }

      .buttonsContainer .youtube:hover{
        background-color: red;
        color: white;
      }

      .buttonsContainer .tiktok:hover{
        background-image: linear-gradient(to right,#ff0050,#00f2ea);
        color: black;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img src="/img/followMercedesBenz.PNG" alt="" />
      </div>

      <div class="buttonsContainer">
        <a
          href="https://www.instagram.com/mercedesbenz/?hl=en"
          target="_blank"
          class="fab fa-instagram insta"
        ></a>
        <a
          href="https://www.facebook.com/MercedesBenz/"
          target="_blank"
          class="fab fa-facebook-f facebook"
        ></a>
        <a
          href="https://twitter.com/MercedesBenz?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
          target="_blank"
          class="fab  twitter"
        >𝕏</a>
        <a
          href="https://www.linkedin.com/company/mercedes-benz_ag"
          target="_blank"
          class="fab fa-linkedin-in linkedin"
        ></a>
        <a
          href="https://www.youtube.com/@mercedes-benzdeutschland6893"
          target="_blank"
          class="fab fa-youtube youtube"
        ></a>
        <a
          href="https://www.tiktok.com/@mercedesbenz"
          target="_blank"
          class="fab fa-tiktok tiktok"
        ></a>
      </div>
    </div>
  </body>
</html>
